# Music Source Separation Setup Guide

This guide will help you set up your environment to use Demucs for music source separation, including downloading audio from YouTube and saving separated stems.

## Requirements

- Python 3.8 or newer (recommended)
- [ffmpeg](https://www.gyan.dev/ffmpeg/builds/) installed and added to your system PATH

## Installation

1. **Clone or download this repository.**

2. **Install Python dependencies**

   Open a terminal in the project folder and run:
   ```
   pip install -r req.txt
   ```

   > **Note:**  
   > If you have a CUDA-capable GPU and want GPU acceleration, make sure your PyTorch and CUDA versions match.  
   > The requirements file uses the official PyTorch wheel index for CUDA 11.8.

3. **Install ffmpeg**

   - Download the latest static build from [ffmpeg.org](https://www.gyan.dev/ffmpeg/builds/).
   - Extract the ZIP file.
   - Add the `bin` folder (e.g., `C:\ffmpeg\bin`) to your Windows PATH environment variable.
   - Test by running `ffmpeg -version` in a new terminal.

## Usage

1. **Edit the Python script**  
   Update the YouTube URL or input file as needed in `Seperation.py`.

2. **Run the script**
   ```
   python Seperation.py
   ```

3. **Output**
   - Separated audio stems will be saved in the `sounds` folder.

## Troubleshooting

- If you see errors about `ffmpeg` not found, make sure it is installed and in your PATH.
- If you get errors about `torchaudio` or `numpy` versions, ensure you installed the exact versions from `req.txt`.
- For CUDA errors, ensure your GPU drivers and CUDA toolkit are properly installed.

## Credits

- [Demucs](https://github.com/facebookresearch/demucs) by Facebook Research
- [yt-dlp](https://github.com/yt-dlp/yt-dlp) for YouTube downloads